rofi.combi-modi:    window,drun
rofi.show:          combi
rofi.modi:          combi,run,keys,window

rofi.font:          DejaVuSansMono Nerd Font Mono   12 
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!                   bg      border
rofi.color-window:  #263238, #1f222d, #263238
rofi.color-normal:  #37474f, #eceff1, #263238, #03a9f4, #eceff1
rofi.color-active:  #263238, #03a9f4, #263238, #03a9f4, #263238
rofi.color-urgent:  #263238, #ff9800, #263238, #ffa74d, #eceff1

