[options]
cell_height_scale = 1.0
cell_width_scale = 1.0
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 25000
size_hints = false
search_wrap = true
urgent_on_bell = true
scrollbar = right
font = SourceCodePro 10
scrollbar = right

[colors]
background =    #263238
foreground =    #eceff1
color0 =        #2c3e50
color1 =        #c0392b
color2 =        #27ae60
color3 =        #f39c12
color4 =        #2980b9
color5 =        #8e44ad
color6 =        #16a085
color7 =        #bdc3c7
color8 =        #34495e
color9 =        #e74c3c
color10 =       #2ecc71
color11 =       #f1c40f
color12 =       #3498db
color13 =       #9b59b6
color14 =       #2AA198
color15 =       #ecf0f1

